github {
    auth-token = ${?GH_TOKEN} #add token to overcome rate limiting in the github api
    organizations.url = "https://api.github.com/organizations"
    organizations.url = ${?ORGANIZATIONS_URL}
    repositories.url = "https://api.github.com/orgs/{org}/repos"
    repositories.url = ${?REPOSITORIES_URL}
    contributors.url = "https://api.github.com/repos/{org}/{repo}/contributors"
    contributors.url = ${?CONTRIBUTORS_URL}
}

execution-contexts {
    cpu-bound.num-threads = 4
    cpu-bound.num-threads = ${?CPU_BOUND_NUM_THREADS}
    io-bound.num-threads = 12
    io-bound.num-threads = ${?IO_BOUND_NUM_THREADS}
    event-loop.num-threads = 1
}

akka.http.host-connection-pool.client.parsing.illegal-header-warnings = off #ignore funny warnings in the logs
akka.http.server.request-timeout = 4 s #default of 20 sec is too long
akka.http.client.connecting-timeout = 3 s #default of 10 sec is too long