github {
    organizations.url = "https://api.github.com/organizations"
    organizations.url = ${?ORGANIZATIONS_URL}
    repositories.url = "https://api.github.com/orgs/{org}/repos"
    repositories.url = ${?REPOSITORIES_URL}
    contributors.url = "https://api.github.com/repos/{org}/{repo}/contributors"
    contributors.url = ${?CONTRIBUTORS_URL}
}

execution-contexts {
    cpu-bound.num-threads = 4
    cpu-bound.num-threads = ${?CPU_BOUND_NUM_THREADS}
    io-bound.num-threads = 12
    io-bound.num-threads = ${?IO_BOUND_NUM_THREADS}
    event-loop.num-threads = 1
}
